Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=AeroForm.ctl
UserControl=BasicForm.ctl
UserControl=AeroButton.ctl
UserControl=AeroProgressBar.ctl
UserControl=AeroCheckBox.ctl
UserControl=AeroTab.ctl
UserControl=AeroScrollbar.ctl
UserControl=AeroGroupBox.ctl
UserControl=AeroListBox.ctl
UserControl=AeroTextBox.ctl
UserControl=AeroOptionButton.ctl
UserControl=AeroStatusBar.ctl
Class=pcMemDC; pcMemDC.cls
Class=cBMPparser; cBMPparser.cls
Class=cCDECL; cCDECL.cls
Class=cGDIPlus; cGDIPlus.cls
Class=cPNGparser; cPNGparser.cls
Class=cPNGwriter; cPNGwriter.cls
Class=cICOparser; cICOparser.cls
Class=cGIFparser; cGIFparser.cls
Class=c32bppDIB; c32bppDIB.cls
Class=cScrollbarDraw; cScrollbarDraw.cls
Form=fMessage.frm
Form=fAbout.frm
Form=fInputBox.frm
Module=modParsers; modParsers.bas
Module=mDeclares; mAPIs.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modSubClasser; modSubClasser.bas
Class=clsCustomWndow; clsCustomWndow.cls
Class=clsFrameControl; clsFrameControl.cls
Class=clsMenuBarControl; clsMenuBarControl.cls
Class=CustomWindowCalls; CustomWindowCalls.cls
ResFile32="Resource.res"
Startup="(None)"
HelpFile=""
Title="AeroSuite ActiveX Controls 1.0"
Command32=""
Name="AeroSuite"
HelpContextID="0"
Description="AeroSuite ActiveX Controls"
CompatibleMode="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fauzie's Software"
VersionLegalCopyright="Copyright © 2007-2008 by Fauzie's Software. All Rights Reserved."
VersionProductName="AeroSuite ActiveX Controls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
